key.consumerKey=2UyRGQPzDW7pOA3P2R7FDUgPy
key.consumerSecret=pCx8t4pEh6RHoMQChn9SpymIUCoJTrD3KDDQNgBDwEgh4jxUI4
key.accessToken=827004953310949377-6ZUtvrRUClLDvUgnaBArSSM71j09AD6
key.accessTokenSecret=Ni0TPMbYNhh13wC470rzxGE7bhrPhpkv4onueZfjoCvpk

es.endpoint=https://search-database-yp7n3mmtmp6fybvuhvst6o6bxa.us-west-2.es.amazonaws.com
es.index=twitters
es.type=twitterEntities
